{
  "name": "express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "cli": "node cli.js ./file/texto1.md"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^4.1.2",
    "node-fetch": "^3.2.6"
  },
  "devDependencies": {
    "jest": "^28.1.1"
  }
}
